@use "modal.scss";
@import url('https://fonts.googleapis.com/css2?family=Artifika&display=swap');

$primary: #9d4384;

.game-container h3, .game-container h2, .game-container h1, .game-container span, .game-container p, .game-container a {
  font-family: "Artifika", serif;
}

.hide {
  display: none !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.game-container {
  align-items: center;
  background: rgba(152, 111, 52, 0.45);
  border-radius: 5px;
  box-shadow: 0 0 16px #0006;
  display: flex;
  flex-direction: column;
  font-size: .9rem;
  justify-content: center;
  margin: auto;
  max-width: 1200px;
  min-height: 80vh;
  padding: 20px;
  row-gap: 1rem;
  transition: 0.5s;

  @for $i from 1 through 4 {
    $child-index: $i * 2;
    &:has(#meal-1-container > .row:nth-child(1) > div:nth-child(#{$child-index}):empty):has(#meal-2-container > .row > div:nth-child(#{$child-index}):empty) {
      .meal-container > .row > div:nth-child(#{$child-index}) {
        display: none;
      }
    }
  }

  .meal-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;

    &#meal-2-container {
      @media (min-width: 768px) {
        flex-direction: column-reverse;
      }
    }

    .row {
      column-gap: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: auto;
      justify-content: space-between;
      row-gap: 7px;

      @media (max-width: 576px) {
        flex-direction: column;
        row-gap: 1.5rem;

        .context-token-container:empty {
          display: none;
        }
      }

      & > * {
        margin: auto;
      }

      &.meal-string {
        text-shadow: 0 0 11px rgba(0, 0, 0, 0.8);
        text-align: center;
        color: white;
        justify-content: space-evenly;

        @media (max-width: 768px) {
          display: block;
          text-align: center;
        }

        & > span {
          flex: 1 1 0;

          &:nth-child(even) {
            flex: .34 .34 0;
          }
        }
      }

      .context-token-container:empty {
        width: 62px;

        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }

  .card {
    backface-visibility: hidden;
    border-radius: 3px;
    border-style: solid;
    border-width: 7px;
    min-height: 240px;
    padding: 10px 0;
    text-align: center;
    transition: 0.5s;
    width: 11em;

    @media screen and (max-width: 1200px) {
      width: 9em;
    }

    h3 {
      color: #e0dbd2;
      font-size: 1.125em;
      font-weight: 600;
      margin: 0;
      padding: 5px;
      text-transform: capitalize;
    }
  }

  .base-card {
    background-color: #e0dbd2;

    .card-item {
      border-color: black;
    }

    h3 {
      color: black;
      text-transform: capitalize;
    }
  }

  .content.card-item p {
    font-size: 1em;
  }

  .card, .attr-data, .ing-data, .base-data {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .card-item {
    border: 1px solid #e0dbd2;
    border-radius: 20px;

    &.content {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }

  .ing-card .card-item.content {
    height: 80px;
  }

  .rotate {
    transform: rotate(180deg);
  }

  .ingredient-container {
    perspective: 600px;
    position: relative;
    transform-style: preserve-3d;
    transition: .5s;

    &:hover > .card {
      border-color: $primary;
    }

    * {
      pointer-events: none;
    }
  }

  .ing-card {
    background: black;
    border-color: #e0dbd2;
    color: #e0dbd2;
    transition: .5s;

    &.back {
      display: none;
      transform: rotateX(180deg);
    }

    &.front {
      transform: rotateX(0deg);
    }
  }

  .context-token-container {
    align-content: center;
    column-gap: 8px;
    display: flex;
    flex-wrap: wrap;
    margin: auto 0;
    row-gap: 8px;
  }

  .context-token {
    align-items: center;
    background: black;
    border: 1px solid #e0dbd2;
    border-radius: 100%;
    color: white;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 5px;
    width: 50px;

    span {
      font-size: 0.6875rem;
      line-height: 16px;
      text-align: center;
    }
  }

  .base-card {
    max-height: 250px;

    .card-item.content {
      height: 207px;
    }
  }

  .btn {
    align-self: center;
    background: white;
    border-radius: 4px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
    color: #532127;
    display: flex;
    font-size: 1.5em;
    padding: 1rem;
    text-decoration: none;
    transition: .5s;

    &:hover, &:focus, &:active {
      background: $primary;
      color: white;
    }
  }

  .seperator-container {
    display: flex;
    position: relative;
    width: 100%;

    .line {
      align-self: center;
      background-color: lightgray;
      display: flex;
      height: 2px;
      justify-self: center;
      position: absolute;
      width: 100%;
      z-index: 0;
    }

    .text {
      align-items: center;
      background: black;
      display: flex;
      height: 30px;
      justify-content: center;
      margin: auto;
      padding: 20px;
      position: relative;
      z-index: 100;
    }

    span {
      color: lightgray;
      font-size: 1.25em;
    }

  }

  .fade-out {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }

  .meal-analytics p {
    color: white;
    font-size: 1.875em;
    justify-content: center;
    padding: 40px 0 10px 0;
    text-align: center;
    width: 100%;

    strong {
      color: $primary;
    }
  }
}
